<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="assesment.css">
    <link rel="stylesheet" href="class.json">



</head>

<style>
  #abc{
    display: inline-flex;
    margin-left: 850px;

}
#btn1{
    border-color: blue;
    color: blue;
}
.xyz{
    display: inline-flex;
    margin-left: 200px;
}
#footer1{
    width: 100%;
    margin-top: 25px;
    margin-left: 110px;
    text-align: left;
    background: #f9f9f9;
}

.copyright{
    margin-left: 220px;
    margin-top: 30px;
    width: 300px;
}
#o{
    margin-left: 1030px;
    margin-top: -42px;
    /* margin-top: -00px; */
    width: 300px;
    /* margin-top: 10px;*/
} 
</style>
<body>
    <form>
    <div >
        <nav>
            <div style="border-bottom: 1px solid rgb(203, 203, 205);">
              <label style="margin-left: 20px;"> Title </label>
            <div id="abc">

                <p style="padding: 15px; margin-top: 10px;">Home</p>
                <p style="padding: 15px; margin-top: 10px">About</p>
                <p style="padding: 15px; margin-top: 10px">Blog</p>
                <p style="padding: 15px; margin-top: 10px">Contact</p>
                <input type="button" value="Button" id="btn1" style="height: 20px; height: 30px; margin-top: 25px;">
            </div>
        </div>
        </nav>
    </div><br>
    <div style="background-color:rgb(243, 249, 255);">
    <div style="background-image: linear-gradient(skyblue,rgb(138, 138, 247),rgb(50, 50, 245));">

        <label style="margin-left: 600px; font-size: 30px;">Title</label>

         <p style="margin-left: 450px;">Lorem ipsum sit amet, consecter adipiscing elit. Maecenas risus </p> 

         <p style="margin-left: 500px;"> mi, egestas et imperdiet quis, tristiue non mi. </p><br>

         <button style="margin-left: 590px; margin-top: -300px;">Read More</button>
    </div><br><br><br>

    <div>
        <label style="margin-left: 600px; font-size: 30px;">Classes</label>
        <p style="margin-left: 300px;">Lorem ipsum sit amet, consecter adipiscing elit. Maecenas risus mi, egestas et imperdiet quis, tristiue non mi.</p>
    </div>
<div class="xyz">
    <div class="card" style="width: 18rem;padding: 15px;margin-left: 20px">
        <img src="im1 - Copy.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Basic Technical Writing</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;padding: 15px;margin-left: 20px">
        <img src="im2 - Copy.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Basic Technical Writing</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;padding: 15px;margin-left: 20px;">
        <img src="im3 - Copy.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Basic Technical Writing</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">View</a>
        </div>
    </div>

</div><br><br> 
<div class="xyz">
  <div class="card" style="width: 18rem;padding: 15px;margin-left: 20px">
    <img src="im1 - Copy.png" alt="...">
    <div class="card-body">
      <h5 class="card-title">Basic Technical Writing</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">View</a>
    </div>
</div>

<div class="card" style="width: 18rem;padding: 15px;margin-left: 20px">
    <img src="im2 - Copy.png" alt="...">
    <div class="card-body">
      <h5 class="card-title">Basic Technical Writing</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">View</a>
    </div>
</div>

<div class="card" style="width: 18rem;padding: 15px;margin-left: 20px;">
    <img src="im3 - Copy.png" alt="...">
    <div class="card-body">
      <h5 class="card-title">Basic Technical Writing</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">View</a>
    </div>
</div>
</div>


<div class="xyz">
  <div class="card" style="width: 18rem;padding: 15px;margin-left: 20px;margin-top: 20px;">
    <img src="im1 - Copy.png" alt="...">
    <div class="card-body">
      <h5 class="card-title">Basic Technical Writing</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">View</a>
    </div>
</div>

<div class="card" style="width: 18rem;padding: 15px;margin-left: 20px;margin-top: 20px;">
    <img src="im2 - Copy.png" alt="...">
    <div class="card-body">
      <h5 class="card-title">Basic Technical Writing</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">View</a>
    </div>
</div>

<div class="card" style="width: 18rem;padding: 15px;margin-left: 20px;margin-top: 20px;">
    <img src="im3 - Copy.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Basic Technical Writing</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">View</a>
    </div>
</div>

</div>
</div>
<footer >

    <div class="copyright">
      <p style="color: gray;">Copyright @ 2021. All Rights Reserved.</p>
      
    </div>
   <div id="o">

    <a href="#" >Back to Top</a>

   </div>
  </footer>
    </form>
</body>
</html>
